*******************************************************************
*******************************************************************
____    __    ____  ___       __  ___  _______  __    __  .______
\   \  /  \  /   / /   \     |  |/  / |   ____||  |  |  | |   _  \  
 \   \/    \/   / /  ^  \    |  '  /  |  |__   |  |  |  | |  |_)  | 
  \            / /  /_\  \   |    <   |   __|  |  |  |  | |   ___/  
   \    /\    / /  _____  \  |  .  \  |  |____ |  `--'  | |  |      
    \__/  \__/ /__/     \__\ |__|\__\ |_______| \______/  | _|      

                        http://wakeup.org.in
*******************************************************************
*******************************************************************